port = 8081

backend {
  name = "mockup"
}

sharder = "month"

cassandra {
  host = ""
  port = 9042
  keyspaces {
    raw = "tsorage_ts"
    other = "tsorage"
  }
}

api {
  prefix = "/api/v1"
  version = "v1"
}