
cassandra {
  host = "127.0.0.1"
  port = 9042
  keyspaces{
    raw = "tsorage_raw"
  }
}

kafka{
  topic="raw_data"
  host="localhost"
  port="9092"
  group="group1"
}

mqtt{
  topic="raw_data"
  broker="localhost"
  port="1883"
  clientId = "tsorage-mqtt-consumer1"
  qos="atMostOnce"
  //Options: atMostOnce, atLeastOnce, exactlyOnce
  buffer-size = 100
}

