sharder = "month"

grouper {
  size = 1000,
  duration = 10,
  duration_unit = "minutes"
}

cassandra {
  host = "127.0.0.1"
  port = 9042
  keyspaces {
    raw = "tsorage_ts"
    aggregated = "tsorage"
  }
}

kafka{
  topic="raw"
  bootstrap=["localhost:9092"]
  group="ts_processing"
}

forbidden_tags = [
  "metric_",
  "shard_",
  "interval_",
  "aggregator_",
  "datetime_",
  "value_",
  "observation_datetime_"
]

aggregators = [ "1m", "1h", "1d" ]

parallelism = 8