buffer = {
    host = "localhost"
    port = 5672
    queue = "buffer"
    security = {
        type = "password"
        user = "guest"
        password = "guest"
    }
}

sources = [
    {
        type = "flow/amqp/json"
        host = "localhost"
        port = 5672
        queue = "my-queue"
        security = {
            type = "password"
            user = "guest"
            password = "guest"
        }
    }
]

sinks = [
    { type = "stdout/json" }
]

