buffer = {
    host = "localhost"
    port = 5672
    queue_name = "buffer"
    user = "guest"
    password = "guest"
}

sources = [
    {
        type = "random"
        interval = 2 seconds
        metric = ["a", "b", "c"]
        tagset = {}
    }
]

sinks = [
    { type = "stdout/json" },
    { type = "stdout/json" }
]

