buffer = {
    host = "localhost"
    port = 5672
    queue_name = "buffer"
    user = "guest"
    password = "guest"
}

sources = [
    {
        type = "poll/modbus/tcp"
        interval = "1 second"
        name = "Slave 1"
        host = "127.0.0.1"
        port = 502
        unit_id = 1
        max_response_bytes = 200
        holding_registers = [{
            address = 1
            metric = "my-temperature-sensor"
            type = "sfloat32"
            min_threshold = -100
            max_threshold = 100
            rank = 2
        }]
    }
]

sink = {
    type = "stdout/json"
}

