buffer = {
    host = "localhost"
    port = 5672
    queue_name = "buffer"
    user = "guest"
    password = "guest"
}

sources = [
    {
        type = "poll/modbus/rtu"
        interval = 5 seconds
        name = "Slave 1"
        port = "ttys007"
        baud_rate = 9600
        parity = even
        max_response_bytes = 200
        response_timeout = 500 milliseconds
        holding_registers = [{
            address = 1
            unit_id = 1
            metric = "my-temperature-sensor"
            type = "uint16"
            min_threshold = -100
            max_threshold = 100
            rank = 0
        },
        {
            address = 2
            unit_id = 1
            metric = "my-pressure-sensor"
            type = "sint16"
            min_threshold = -100
            max_threshold = 100
            rank = 0
        }
        ]
    }
]

sink = {
    type = "stdout/json"
}

