buffer = {
    host = "localhost"
    port = 5672
    queue_name = "buffer"
    user = "guest"
    password = "guest"
}

sources = [
    {
        type = "random"
        interval = "1 second"
        metric = [
            "sensor-1", "sensor-2", "sensor-3", "sensor-4", "sensor-5",
            "sensor-6", "sensor-7", "sensor-8", "sensor-9", "sensor-10"
        ]
        tagset = {
            "owner" = "myself",
            "quality" = "good"
        }
    }
]

sink = {
    type = "http"
    ip = "127.0.0.1"
    port = 8080
    prefix= "api/v1/series"
    api_key = "ed1e6666-10f8-4cf5-bed9-610102457aa9"
}

