kafka {
  host = "http://127.0.0.1"
  port = 9092
  topic = "raw"
}

authentication {
  host = "http://127.0.0.1"
  port = 8081
  path = "/api/v1/auth"
}

mqtt {
  host = "localhost"
  port = 1883
  max_connections = 1000
  buffer_size = 1000
  channel = "timeseries"
}

port = 8080

append_token = false
append_user = true