kafka = {
    host = "http://127.0.0.1"
    port = 9092
    topic = "raw"
}

authentication = {
  host = "http://127.0.0.1"
  port = 8081
  path = "/api/v1/auth"
}

sources = [
    {
        type = "mqtt/json"
        host = "localhost"
        port = 1883
        client_id = "ingestion"
        channel = "timeseries"
        security = {
            type = "anonymous"
        }
    }

]

sinks = [
    { type = "stdout/json" }
]