port = 8081

sharder = "month"

backend {
  name = "mockup"
}

cassandra {
  host = "127.0.0.1"
  port = 9042
  keyspaces {
    raw = "tsorage_ts_test"
    other = "tsorage_test"
  }
}

api {
  prefix = "/api/v1"
  version = "v1"
}